{
  "name": "Infinite-Sidescroller",
  "version": "1.0.0",
  "description": "Team 3 project for CSC 450 - Software Engineering at Missouri State University",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://wes1991@github.com/ali990/Multiplayer-Infinite-2-D-Side-Scroller.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ali990/Multiplayer-Infinite-2-D-Side-Scroller/issues"
  },
  "homepage": "https://github.com/ali990/Multiplayer-Infinite-2-D-Side-Scroller",
  "devDependencies": {
    "box2dweb": "^2.1.0-b",
    "browserify": "^9.0.8"
  }
}
